HISTSIZE=1000
HISTFILESIZE=2000

# setup prompt
USR="\[\033[01;32m\]"
HOST="\[\033[01;35m\]"
DIR="\[\033[01;34m\]"
END="\[\033[0m\]"

export PS1="$USR\u@$HOST\h $DIR\W$END \$ "

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# aliases
alias df='df -h '
alias ls='ls -Gph'
alias cd..='cd ..'  # fix typing error
alias ls='ls -h --color=auto'
alias grep='grep --color=auto'
alias gitstatus='git remote update && git status'

# fully update pip
# -----------------------------------------------
pip-upgrade-all() {
    # pip list --outdated | cut -d' ' -f1 | xargs pip install --upgrade
    # pip3 list --outdated | cut -d' ' -f1 | awk 'NR > 2' | xargs pip3 install --use-feature=2020-resolver --upgrade
    for pkg in $(pip3 list --outdated | cut -d' ' -f1 | awk 'NR > 2')
    do
        # echo ">> ${pkg}"
        pip3 install --upgrade ${pkg}
    done
}

source /home/jupuser/venv/bin/activate
